{
  "name": "svelte-iconify-svg",
  "version": "2.3.4",
  "description": "A node script to autogenerate svg markup from iconify references in your svelte project",
  "main": "index.js",
  "bin": {
    "svelte-iconify-svg": "bin/svelte-iconify-svg.js"
  },
  "scripts": {
    "test": "npm run-script test_ava && npm run-script test_jest",
    "test_ava": "ava test/main.js --timeout=30s",
    "test_ava_verbose": "ava -v --timeout=30s",
    "test_ava_update_snapshots": "ava test/main.js --update-snapshots --timeout=30s",
    "test_jest": "jest jest_console.test.js"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/*",
      "!test/fixtures",
      "!test/outputs",
      "!test/snapshots"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swiftaff/svelte-iconify-svg.git"
  },
  "author": "Swiftaff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Swiftaff/svelte-iconify-svg/issues"
  },
  "homepage": "https://github.com/Swiftaff/svelte-iconify-svg#readme",
  "dependencies": {
    "@iconify/json": "^1.1.353",
    "@iconify/json-tools": "^1.0.10",
    "fs-readdir-recursive": "^1.1.0",
    "mkdirp": "^1.0.4",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "del": "^6.0.0",
    "esm": "^3.2.25",
    "jest": "^27.0.4"
  }
}
